
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
	listen       80;
	server_name  localhost;
	set $abc "abc1";
	#charset koi8-r;
	access_log  /var/log/nginx/access.log  main;
	#access_log  /var/log/nginx/log/host.access.log  main;

	location / {
	    root   /usr/share/nginx/html;
	    index  index.html index.htm;
	}

	location /hellolua {
	    default_type 'text/plain';

	    access_by_lua '
		print("XXXXX")
		local common = require("common");
		local test1 = require("test1");
		common.test();
		test1.test1();
		local name = ngx.var.arg_name1 or "Anonymous"
		ngx.say("Hello, ", name, "!" , ngx.var.abc)
	    ';
	}

	#error_page  404              /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
            root   /usr/share/nginx/html;
	}
    }
}
